<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME TO ENUGU STATE DIGITAL EXPERIENCE CENTER</title>
    <link rel="stylesheet" href="../static/css/register.css" />
    <link href="{{url_for('static', filename='images/favicon.ico')}}" rel="shortcut icon" type="image/x-icon">
    <link href="{{url_for('static', filename='images/webclip.png')}}" rel="apple-touch-icon">
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted>
        <source
          src="{{url_for('static', filename='videos/welcome1.mp4')}}"
          type="video/mp4"
        />
      </video>
    </div>

    <!-- HEADER -->
    <style>
      .menu{
        display: flex;
        flex-direction: row; 
        align-content: center;
        justify-content: center;
        justify-self: center; 
      }

      .menu-item{ 
        padding: 1rem; 
        text-align: center;
        font-size: 2rem; 
      }

      /*https://codepen.io/alvarotrigo/pen/PoKMyNO*/
      .animate-character
      {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #ffa500 0%,
          #fff800 29%,
          #ee82ee 67%,
          #fff 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 10s linear infinite;
        display: inline-block; 
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>