<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Nigerian Air Force Museum and Archives</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../static/css/register.css" />
    <link rel="stylesheet" href="../static/css/sitemap.css" />
    <link
      href="{{url_for('static', filename='images/favicon.ico')}}"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="{{url_for('static', filename='images/webclip.png')}}"
      rel="apple-touch-icon"
    />
  </head>
  <body>

    <!-- HEADER -->
    <style>
      .menu{
        display: flex;
        flex-direction: row; 
        align-content: center;
        justify-content: center;
        justify-self: center; 
      }

      .menu-item{ 
        padding: 1rem; 
        text-align: center;
        font-size: 2rem; 
      }

      /*https://codepen.io/alvarotrigo/pen/PoKMyNO*/
      .animate-character
      {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #ffa500 0%,
          #fff800 29%,
          #ee82ee 67%,
          #fff 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 10s linear infinite;
        display: inline-block; 
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>


    <div class="title-wrapper menu">
      <div class="title-logo menu-item"><img src="{{url_for('static', filename='images/NIGERIAN-FLAG-TITLE_1NIGERIAN FLAG TITLE.jpg')}}" loading="lazy" alt="" class="image-airforce-logo"></div>
      <div class="title_text menu-item" style="color: #fff">
        <div class="text-block title-text animate-character">WELCOME TO THE NAF MUSEUM & ARCHIVES</div> 
      </div>
      <div class="title-logo menu-item"><img style="margin-top: -.4rem;" src="{{url_for('static', filename='images/AIR-FORCE-LOGO.jpg')}}" loading="lazy" sizes="55.99609375px" srcset="static/images/AIR-FORCE-LOGO-p-500.png 500w, images/AIR-FORCE-LOGO-p-800.png 800w, images/AIR-FORCE-LOGO-p-1080.png 1080w, images/AIR-FORCE-LOGO.png 1424w" alt="" class="image-2"></div>
    </div> 
    {%include 'menu.html'%}
    <div class="video-container">
      <video autoplay loop muted>
        <source
          src="{{url_for('static', filename='videos/welcome1.mp4')}}"
          type="video/mp4"
        />
      </video>
    </div>
    <div
      id="container"
      style="
        position: relative;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      "
    >
      <div
        style="
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <object
          type="image/svg+xml"
          data="./static/images/sitemap.svg"
          width="70%"
        ></object>
      </div>
      <div
        id="image-container"
        style="
          background-color: rgba(000, 000, 000, 0.5);
          height: 100vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 10000px;
          left: 0;
          transition: all ease-in-out 0.5s;
          z-index: 10;
        "
      >
        <img
          src="./static/images/back.png"
          alt=""
          onclick="handleExitImage()"
          width="20px"
          style="
            position: absolute;
            top: 50px;
            right: 50px;
            border-radius: 50%;
            padding: 20px;
            background-color: white;
          "
        />
        <img
          src=""
          id="image"
          style="width: 80%; box-shadow: 0rem 0rem 4.5rem -0.6rem #f1efef"
          alt=""
        />
      </div>
      <div class="legends">
        <ul id="legend" style="z-index: 99999;">
        </ul>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    
    // Legends
    let legend = document.getElementById('legend');
    let legends = [
      'Name',
      'Name Two',
      'Name Three',
    ]
    // legend.innerHTML += `<br/>`
    legends.map((name, index)=>{
      // alert(name);
      legend.innerHTML += `<li class='aLegend' imageId="${index}"> <div class="numIndicator aLegend" imageId="${index}">${index+1}</div> <p class='aLegend' imageId="${index}">${legends[index]}</p> </li>`
    })
    
    // Handle Click
    document.addEventListener('click', (event) => {
        var currentElement = event.target;
        var imageId = currentElement.getAttribute('imageId');

        if (imageId){
          let imageContainer = document.getElementById("image-container");
          imageContainer.style.top = "0";
          imageContainer.style.transition = "all ease-in-out 0.8s";
          let image = document.getElementById("image");
          image.setAttribute("src", `./static/images/sitemap/${imageId}.png`);
        }
    })

    function handleExitImage() {
      let imageContainer = document.getElementById("image-container");
      imageContainer.style.top = "10000px";
      console.log("hello");
    }
  </script>
</html>
